<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><style type="text/css">body {margin: 0;padding: 0;}table,td,tr {vertical-align: top;border-collapse: collapse;}* {line-height: inherit;}a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;} .reservation{ flex-grow: 1; width: 31%; background-color: antiquewhite; border: 1px solid #eee; border-radius: 30px; max-width: 250px; margin: 1%; } .reservation ul{ list-style: none; padding-inline-start: 0; color: #555555; } .course{ display: flex; flex-wrap: wrap; border-top: 2px solid #eee; border-bottom: 2px solid #eee; padding: 10px; } .reserve_btn { background-color: #3AB37C; border-radius: 30px; max-width: 150px; min-height: 30px; border: 3px solid #555; padding-top: 11px; text-transform: uppercase; color: antiquewhite; font-weight: bolder; font-family: sans-serif;} .day{ font-family: sans-serif; font-size: 18px; color: cornflowerblue; text-align: initial; }</style><style type="text/css" id="media-query">@media (max-width: 660px) {.block-grid,.col {min-width: 320px !important;max-width: 100% !important;display: block !important;}.block-grid {width: 100% !important;}.col {width: 100% !important;}.col>div {margin: 0 auto;}img.fullwidth,img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;}.no-stack.two-up .col {width: 50% !important;}.no-stack .col.num4 {width: 33% !important;}.no-stack .col.num8 {width: 66% !important;}.no-stack .col.num4 {width: 33% !important;}.no-stack .col.num3 {width: 25% !important;}.no-stack .col.num6 {width: 50% !important;}.no-stack .col.num9 {width: 75% !important;}.video-block {max-width: none !important;}.mobile_hide {min-height: 0px;max-height: 0px;max-width: 0px;display: none;overflow: hidden;font-size: 0px;}.desktop_hide {display: block !important;max-height: none !important;}}</style></head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f8f8f9;"> <div style="background-color:#FEBF10;"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FEBF10;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FEBF10;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FEBF10;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FEBF10"> <td align="center" width="640" style="background-color:#FEBF10;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"> <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"> <div style="width:100% !important;"> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #FEBF10; width: 100%;" align="center" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </td></tr></table> </td></tr></table></td></tr></table> </div> </div> </div> <div style="background-color:transparent; max-height: 30px"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f9;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f9;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#f8f8f9"> <td align="center" width="640" style="background-color:#f8f8f9;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"> <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"> <div style="width:100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> </td></tr></table> </td></tr></table></td></tr></table> </div> </div> </div> <div style="background-color:transparent;"> <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;"> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;"> <div style="padding-right: 0px;padding-left: 0px;" align="center"> <div style="font-size:1px;line-height:22px">&nbsp;</div> <img class="center fixedwidth" align="center" border="0" src="https://teetimenotifier.s3-us-west-1.amazonaws.com/teetimenotifier.png" alt="TEETIME" title="TEETIME" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 128px; display: block;" width="128"> </div> </div> </div> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"> <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;"> <div id="title" style="text-align:center; line-height: 1.2; font-size: 30px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 36px;"> Bay Area Tee-Time Notifier </div> </div> </td></tr></table> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"> <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;"> <div id="email_content" style="line-height: 1.5; font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;"> Hey Chris, Here are the available upcoming tee times: </div> </div> </td></tr></table> </div> </div> </div> </div> <div style="background-color:transparent;"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;"> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> <div id="button" class="button-container" align="center" style="padding-top:40px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> <div class="course"><h4>Corica Park</h4><br><div style="width:100%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhV9Tmzg5C5nx3uhyoQjw2aQWQdRGlzYAq4g&usqp=CAU" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@2:47 PM</b></li><li>Players: 4</li><li>$50.0</li></ul></div><div class="reservation"><ul><li><b>@2:58 PM</b></li><li>Players: 4</li><li>$50.0</li></ul></div><div class="reservation"><ul><li><b>@3:09 PM</b></li><li>Players: 2</li><li>$50.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 2</li><li>$50.0</li></ul></div><div style="width:100%"><a href="https://coricapark.ezlinksgolf.com/index.html#/preSearch"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Baylands</h4><br><div style="width:100%"><img src="https://logos.bluegolf.com/baylandsglinks/profile.png" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@2:20PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@2:30PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@2:40PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@3:00PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:10PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:30PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:40PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@4:00PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:10PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:30PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:40PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@1:50PM</b></li><li>Players: 1 or 2 players</li><li>$$63.00</li></ul></div><div class="reservation"><ul><li><b>@2:30PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@2:40PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 2 to 4 players</li><li>$$56.00</li></ul></div><div class="reservation"><ul><li><b>@3:00PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:10PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:30PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:40PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 2 to 4 players</li><li>$$52.00</li></ul></div><div class="reservation"><ul><li><b>@4:00PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:10PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:30PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:40PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 2 to 4 players</li><li>$$46.00</li></ul></div><div style="width:100%"><a href="https://baylandswalking.quick18.com/teetimes/searchmatrix"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Cinnabar</h4><br><div style="width:100%"><img src="https://media.glassdoor.com/sqll/1337669/cinnabar-hills-golf-club-squarelogo-1563751376698.png" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@3:05PM</b></li><li>Players: 1 or 2 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 or 2 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/21/2020</div><div class="reservation"><ul><li><b>@2:35PM</b></li><li>Players: 2 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:05PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@5:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@5:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@5:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/22/2020</div><div class="reservation"><ul><li><b>@2:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:35PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:05PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@5:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@5:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@5:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/28/2020</div><div class="reservation"><ul><li><b>@1:20PM</b></li><li>Players: 1 or 2 players</li><li>$$44.00</li></ul></div><div class="reservation"><ul><li><b>@1:20PM</b></li><li>Players: 1 to 4 players</li><li>$$44.00</li></ul></div><div class="reservation"><ul><li><b>@1:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:05PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:35PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:05PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/29/2020</div><div class="reservation"><ul><li><b>@1:05PM</b></li><li>Players: 1 to 4 players</li><li>$$44.00</li></ul></div><div class="reservation"><ul><li><b>@1:20PM</b></li><li>Players: 1 to 4 players</li><li>$$44.00</li></ul></div><div class="reservation"><ul><li><b>@1:20PM</b></li><li>Players: 1 to 4 players</li><li>$$44.00</li></ul></div><div class="reservation"><ul><li><b>@1:35PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@1:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@1:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:05PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:35PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:05PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$$34.00</li></ul></div><div class="reservation"><ul><li><b>@3:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:05PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:35PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 1 to 4 players</li><li>$$22.00</li></ul></div><div style="width:100%"><a href="https://cinnabarhills.quick18.com/teetimes/searchmatrix?"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Monarch Bay</h4><br><div style="width:100%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4_YXi3Me7qhW5yzuRq3NCM4Chqmb9cb0q1w&usqp=CAU" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11-14-2020</div><div class="reservation"><ul><li><b>@14:15</b></li><li>Players: 2</li><li>$29</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@14:24</b></li><li>Players: 2</li><li>$29</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@14:42</b></li><li>Players: 4</li><li>$29</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:00</b></li><li>Players: 2</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:09</b></li><li>Players: 2</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:27</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:45</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:54</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:03</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:12</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:21</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:30</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11-15-2020</div><div class="reservation"><ul><li><b>@14:15</b></li><li>Players: 2</li><li>$29</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@14:24</b></li><li>Players: 2</li><li>$29</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@14:42</b></li><li>Players: 4</li><li>$29</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:00</b></li><li>Players: 2</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:09</b></li><li>Players: 2</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:27</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:45</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@15:54</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:03</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:12</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:21</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div class="reservation"><ul><li><b>@16:30</b></li><li>Players: 4</li><li>$19</li><li>Cart: $10</li></ul></div><div style="width:100%"><a href="https://foreupsoftware.com/index.php/booking/20306/4306#/teetimes"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Half Moon Bay</h4><br><div style="width:100%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzK3moOyCSMM8GESUf2hOzVrVVlAm9QEmeBg&usqp=CAU" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 2</li><li>$110.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$110.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@8:30 AM</b></li><li>Players: 4</li><li>$185.0</li></ul></div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 2</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$105.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$70.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/21/2020</div><div class="reservation"><ul><li><b>@1:15 PM</b></li><li>Players: 2</li><li>$145.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 2</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 2</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/22/2020</div><div class="reservation"><ul><li><b>@1:45 PM</b></li><li>Players: 4</li><li>$145.0</li></ul></div><div class="reservation"><ul><li><b>@1:45 PM</b></li><li>Players: 4</li><li>$145.0</li></ul></div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 2</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/28/2020</div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/29/2020</div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$145.0</li></ul></div><div class="reservation"><ul><li><b>@1:45 PM</b></li><li>Players: 2</li><li>$145.0</li></ul></div><div class="reservation"><ul><li><b>@1:45 PM</b></li><li>Players: 4</li><li>$145.0</li></ul></div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$100.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@3:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:15 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@4:45 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$65.0</li></ul></div><div style="width:100%"><a href="https://halfmoonbay.ezlinksgolf.com/index.html#/search"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Coyote Creek</h4><br><div style="width:100%"><img src="https://www.coyotecreekgolf.com/golf/proto/coyotecreekgolf/images/design/logo.png" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@2:10 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:25 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 2</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:35 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:55 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$58.0</li></ul></div><div class="reservation"><ul><li><b>@3:05 PM</b></li><li>Players: 2</li><li>$34.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:25 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 3</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:35 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:55 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$58.0</li></ul></div><div class="reservation"><ul><li><b>@3:05 PM</b></li><li>Players: 4</li><li>$34.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/21/2020</div><div class="reservation"><ul><li><b>@12:55 PM</b></li><li>Players: 4</li><li>$68.0</li></ul></div><div class="reservation"><ul><li><b>@1:15 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@1:25 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@1:35 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@1:45 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@1:55 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:05 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:25 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:35 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:55 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/22/2020</div><div class="reservation"><ul><li><b>@1:35 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@1:45 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@1:55 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:00 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:05 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:10 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:15 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:25 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:35 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:45 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$78.0</li></ul></div><div class="reservation"><ul><li><b>@2:55 PM</b></li><li>Players: 4</li><li>$54.0</li></ul></div><div style="width:100%"><a href="https://coyotecreekpp.ezlinksgolf.com/index.html#/search"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Poppy Ridge</h4><br><div style="width:100%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT43EqcoaGvD58EzGWZDj2w-o_08bNRwjk3ig&usqp=CAU" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 2</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/21/2020</div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/22/2020</div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/28/2020</div><div class="reservation"><ul><li><b>@10:30 AM</b></li><li>Players: 2</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:10 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:20 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:40 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:50 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/29/2020</div><div class="reservation"><ul><li><b>@7:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@9:00 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@9:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@9:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@9:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:00 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:10 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:20 AM</b></li><li>Players: 2</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:30 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:00 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:40 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:50 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 12/05/2020</div><div class="reservation"><ul><li><b>@7:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@7:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:00 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:10 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:20 AM</b></li><li>Players: 3</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:30 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:20 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:30 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:40 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:50 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 12/06/2020</div><div class="reservation"><ul><li><b>@7:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@7:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@7:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:00 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:10 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@8:30 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:30 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@10:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:20 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:30 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:40 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@11:50 AM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:20 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:30 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:40 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@12:50 PM</b></li><li>Players: 4</li><li>$112.0</li></ul></div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@1:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:30 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:40 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 4</li><li>$83.0</li></ul></div><div class="reservation"><ul><li><b>@3:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$72.0</li></ul></div><div style="width:100%"><a href="https://poppyridge.ezlinksgolf.com/index.html#/search"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Shoreline</h4><br><div style="width:100%"><img src="https://media.licdn.com/dms/image/C560BAQFRJ0kyZEygaw/company-logo_200_200/0?e=2159024400&v=beta&t=dnzqUu27iORmoMe1KoN846W_oC1jYeX02W9o9ASWV6I" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 3</li><li>$33.0</li></ul></div><div class="reservation"><ul><li><b>@3:10 PM</b></li><li>Players: 2</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@3:20 PM</b></li><li>Players: 2</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@3:40 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@3:50 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:40 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:50 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@5:10 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@2:50 PM</b></li><li>Players: 2</li><li>$33.0</li></ul></div><div class="reservation"><ul><li><b>@3:30 PM</b></li><li>Players: 2</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@3:40 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@3:50 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:00 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:10 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:20 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:30 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:40 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@4:50 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@5:00 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div class="reservation"><ul><li><b>@5:10 PM</b></li><li>Players: 4</li><li>$22.0</li></ul></div><div style="width:100%"><a href="https://shorelinepp.ezlinksgolf.com/index.html#/search"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Moffett</h4><br><div style="width:100%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTafiuWErZdDxoEC1mPn8huwScuylq20252Jw&usqp=CAU" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@1:20PM</b></li><li>Players: 1 or 2 players</li><li>$[\'$42.00\']</li></ul></div><div class="reservation"><ul><li><b>@1:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$42.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:00PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$39.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:10PM</b></li><li>Players: 1 or 2 players</li><li>$[\'$39.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:20PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$39.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:40PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$39.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$39.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:00PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:10PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:30PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:40PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:00PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:10PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:30PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:40PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@1:50PM</b></li><li>Players: 1 to 3 players</li><li>$[\'$42.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:00PM</b></li><li>Players: 1 or 2 players</li><li>$[\'$37.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:10PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$37.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:20PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$37.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:30PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$37.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:40PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$37.00\']</li></ul></div><div class="reservation"><ul><li><b>@2:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$37.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:00PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:10PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:20PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:30PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:40PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@3:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:00PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:10PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:20PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:30PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:40PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div class="reservation"><ul><li><b>@4:50PM</b></li><li>Players: 1 to 4 players</li><li>$[\'$35.00\']</li></ul></div><div style="width:100%"><a href="https://moffettfield.quick18.com/teetimes/searchmatrix"><div class="reserve_btn">RESERVE!</div></a></div></div><div class="course"><h4>Bridges</h4><br><div style="width:100%"><img src="https://lh3.googleusercontent.com/proxy/oXDDEtt-CP24NVSF-zXX-f9QQSpXIWMXF_aRLoOGsg_oL8X-Ow7draDxfdF7CZbQ6PvUB6NZJxfXmf74HEnUh4HNDVHNmVcNBScJuCMt0UFN5MpjN23-" height=150/></div><br><div style="width:100%"><h4 class="day">Saturday 11/14/2020</div><div class="reservation"><ul><li><b>@1:44 PM</b></li><li>Players: 2</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@1:56 PM</b></li><li>Players: 2</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:44 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:56 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@3:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/15/2020</div><div class="reservation"><ul><li><b>@1:56 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:08 PM</b></li><li>Players: 2</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:44 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:56 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@3:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div style="width:100%"><h4 class="day">Saturday 11/21/2020</div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@1:32 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@1:44 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:08 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:32 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:56 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@3:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div style="width:100%"><h4 class="day">Sunday 11/22/2020</div><div class="reservation"><ul><li><b>@12:32 PM</b></li><li>Players: 2</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@12:44 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@1:20 PM</b></li><li>Players: 2</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@1:32 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@1:44 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:08 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:20 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:32 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@2:44 PM</b></li><li>Players: 4</li><li>$69.0</li></ul></div><div class="reservation"><ul><li><b>@3:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@3:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@4:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:06 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:16 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:26 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div class="reservation"><ul><li><b>@5:36 PM</b></li><li>Players: 4</li><li>$49.0</li></ul></div><div style="width:100%"><a href="https://thebridges.ezlinksgolf.com/index.html#/search"><div class="reserve_btn">RESERVE!</div></a></div></div> </div> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div style="background-color:transparent; max-height: 30px"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f9;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f9;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tbody><tr class="layout-full-width" style="background-color:#f8f8f9"> <td align="center" width="640" style="background-color:#f8f8f9;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"> <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"> <div style="width:100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> </td></tr></tbody></table> </td></tr></tbody></table></td></tr></tbody></table> </div> </div> </div> <div style="background-color:transparent;"> <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3AB37C;"> <div style="border-collapse: collapse;display: table;width: 100%;background-color:#3AB37C;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#3AB37C"> <td align="center" width="640" style="background-color:#3AB37C;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"> <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"> <div style="width:100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #FEBF10; width: 100%;" align="center" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; padding-top: 28px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"> <table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]--> <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:15px;padding-right:40px;padding-bottom:10px;padding-left:40px;"> <div style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;"> <p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 18px; margin: 0;"><span style="color: #262626; font-size: 12px;">Contact <a href="mailto:devgilad@gmail.com" style="color: #262626">Gilad Spitzer</a> for questions, comments, or concerns.</span></p> <p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 18px; margin: 0;"><span style="color: #262626; font-size: 12px;">To modify the google sheet, click <a href="https://docs.google.com/spreadsheets/d/1R3BmywhR5hkjQIam-IIcsdY9j_wMaKKgS61qZ05qJAw/edit?usp=sharing" style="color: #262626">here</a>.</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #555961; width: 100%;" align="center" role="presentation" valign="top"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]--> <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:20px;padding-right:40px;padding-bottom:30px;padding-left:40px;"> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> </td></tr></table> </td></tr></table></td></tr></table> </div> </div> </div></body></html>
